<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh" xml:lang="zh">
<head>
	<title>同济大学本研一体化教务系统 3.0</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="content-style-type" content="text/css"/>
	<meta http-equiv="content-script-type" content="text/javascript"/>
	<script type="text/javascript" src="/eams/struts/js/base/jquery-1.5.2.js"></script>
	<script type="text/javascript" src="/eams/struts/js/plugins/jquery.subscribe.js"></script>
	<script type="text/javascript" src="/eams/struts/js/struts2/jquery.struts2-3.1.0.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function () {
  		jQuery.scriptPath = "/eams/struts/";
		jQuery.struts2_jquery.minSuffix = "";
		jQuery.ajaxSettings.traditional = true;

		jQuery.ajaxSetup ({
			cache: false
		});
	});
	</script>
	<script type="text/javascript" src="/eams/static/scripts/history/history.adapter.jquery.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/history/history.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/history/history.html4.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/beangle/beangle-2.4.4.js"></script>

	<script type="text/javascript" src="/eams/static/scripts/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="/eams/static/css_browser_selector.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/md5.js"></script>
	<link href="/eams/static/themes/default/login_cycle.css" rel="stylesheet" type="text/css" />

	<!--qj制作的清爽版界面css-->
</head>
<style>
html {
	background-color: #0F6CB1;
}
/* For browser hint */
.browser-hint {
	    display : none;
}
.ie6 .browser-hint {
           width : 450px;
          height : 95px;
          display: block;
	    position : absolute;
	         top : 0px;
	        left : 50%;
	 margin-left : -225px;
	  text-align : center;
background-color : #FEF9D0;
}

.ie7 .browser-hint {
           width : 450px;
          height : 95px;
          display: block;
	    position : absolute;
	         top : 0px;
	        left : 50%;
	 margin-left : -225px;
	  text-align : center;
background-color : #FEF9D0;
}
.browser-link {
	height : 60px;
	width  : 60px;
	text-align : center;
}
.browser-link a {
	display : block;
	height  : 60px;
	width   : 60px;
	margin-left : 45px;
	margin-right : 45px;
}
.chrome1 {
	background : url("/eams/static/images/browsers/chrome-60x60.png") no-repeat scroll 0 0 transparent;
}
.firefox {
	background : url("/eams/static/images/browsers/firefox-60x60.png") no-repeat scroll 0 0 transparent;
}
.iexplorer {
	background : url("/eams/static/images/browsers/ie-60x60.png") no-repeat scroll 0 0 transparent;
}
</style>

<body>
<table id="browser-hint-t" class="browser-hint" align="center">
	<tr>
		<td colspan="3">请使用IE8(或以上版本)、Firefox或Google Chrome浏览器访问本系统<br>否则影响正常功能使用</td>
	</tr>
	<tr>
		<td class="browser-link">
			<a class="firefox" href="http://www.mozilla.com" target="_blank"></a>
		</td>
		<td class="browser-link">
			<a class="iexplorer" href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie" target="_blank"></a>
		</td>
		<td class="browser-link">
			<a class="chrome1" href="http://www.google.com/chrome" target="_blank"></a>
		</td>
	</tr>
</table>


<script type="text/javascript">
$(function() {
    //$('#s4').append('<div id="nav3" class="nav3">').cycle({
	  $('#s4').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 4000
    });
});

</script>

<div id="login_box">
	<div class="pic_box">
	<div id="s4" class="pics">
		<div><img src="/eams/static/themes/default/images/login/gallery1.jpg"/><br><dt class="p1"><a href="#"><h3>...</h3></a></dt></div>
		<div><img src="/eams/static/themes/default/images/login/gallery2.jpg"/><br><dt class="p1"><a href="#"><h3>...</h3></a></dt></div>
	</div>
	</div>
	<div class="login_box">


	<div style="width:195px;height: 125px;text-align: center;vertical-align: middle;">
    <br><br>
		<h2><a href="http://4m3.tongji.edu.cn/eams/samlCheck" style="color: blue;text-decoration: underline;">统一身份认证登录</a></h2>
	</div>
<form id="login_text" name="loginForm" action="/eams/login.action" method="post" target="_top" >	<input type="hidden" name="local" value="0" />
</form>
	</div>
	<div class="BlankLine1"></div>
	<div class="div_1"></div>
	<div class="BlankLine5"></div>
	<div id="company" align="center">上海金仕达多媒体有限公司  .ALL Rights Reserved</div>
</div>
<div class="foot"></div>
<script type="text/javascript">
	var form  = document.loginForm;
	if(form['local'].value==0){
		reinitData();
	}
	function checkLogin(form){
		if(!form['username'].value){
			form['username'].focus();
			return false;
		}
		if(!form['password'].value){
			form['password'].focus();
			return false;
		}
		form['password'].value=hex_md5(form['password'].value);
		//向cookie里面写入 国际化的数值
		var session_locale = $("input[name='session_locale']:checked").val();
		var val = "session_locale="+session_locale;
		document.cookie = val;
		return true;
	}
	function reinitData(){
	    bg.Go("http://4m3.tongji.edu.cn/eams/samlCheck");
	}
	function checkIds(){
		if(!form['Login.Token1'].value){
			form['Login.Token1'].focus();
			return false;
		}
		if(!form['Login.Token2'].value){
			form['Login.Token2'].focus();
			return false;
		}
		//向cookie里面写入 国际化的数值
		var session_locale = $("input[name='session_locale']:checked").val();
		var val = "session_locale="+session_locale;
		document.cookie = val;
		form['gotoOnFail'].value=form['gotoOnFail'].value + "&username="+form['Login.Token1'].value + "&password="+hex_md5(form['Login.Token2'].value);
		return true;
	}
	if("zh".indexOf("en")!=-1){document.getElementById('local_en').checked=true;}
	var username=beangle.cookie.get("username");
	if(null!=username){ form['username'].value=username;}
	function changeCaptcha(obj) {
		//获取当前的时间作为参数，无具体意义
		var timenow = new Date().getTime();
		//每次请求需要一个不同的参数，否则可能会返回同样的验证码
		//这和浏览器的缓存机制有关系，也可以把页面设置为不缓存，这样就不用这个参数了。
		obj.src="/eams/security/captcha.action?d="+timenow;
	}
	/*
	var _ttt = document.getElementById('browser-hint-t');
	if(!jQuery(_ttt).is(":hidden")) {
		document.getElementById('login-btn-btn').disabled='disabled';
		document.getElementById('login_text').onmouseover = function(e) {
			var i = 0;
			var _int = setInterval(function() {
				if(i % 2 == 0) {
					_ttt.style.backgroundColor = "red";
				}
				else {
					_ttt.style.backgroundColor = "#FEF9D0";
				}
				i++;
				if(i > 5) { window.clearInterval(_int); }
			}, 90);
		};
	}
	*/
</script>
